; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stickCplus]
platform = espressif32
board = m5stick-c
framework = arduino
lib_ldf_mode = chain+
lib_compat_mode=strict
build_flags =
    -I./arduino_workspace/include
    -I./arduino_workspace/libraries
    -I./arduino_workspace/libraries/AlphaFairy_NetMgr
    -I./arduino_workspace/libraries/AlphaFairyImu
    -I./arduino_workspace/libraries/AsyncTCP/src
    -I./arduino_workspace/libraries/DebuggingSerial
    -I./arduino_workspace/libraries/ESPAsyncWebServer/src
    -I./arduino_workspace/libraries/FairyEncoder
    -I./arduino_workspace/libraries/FairyKeyboard
    -I./arduino_workspace/libraries/Lepton
    -I./arduino_workspace/libraries/M5DisplayExt
    -I./arduino_workspace/libraries/M5StickC-Plus/src
    -I./arduino_workspace/libraries/PtpIpCamera
    -I./arduino_workspace/libraries/SerialCmdLine
    -I./arduino_workspace/libraries/SonyCameraInfraredRemote
    -I./arduino_workspace/libraries/SonyHttpCamera
    -I./arduino_workspace/libraries/Wire/src
;build_unflags =
;  -Wdeprecated-declarations
build_src_filter =
	+<../arduino_workspace/AlphaFairy>
    +<../arduino_workspace/libraries>
lib_deps =
  m5stack/M5StickCPlus
upload_protocol = esptool
monitor_speed = 500000  ; 115200
